spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=davec
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
